= form_for(@work, remote: true) do |f|
  .form-inputs.cols
    .form-inputs__input.col-12
      = f.text_field :title, class: 'left full-width fwhite', placeholder: 'Заголовок'
    .form-inputs__input.col-12
      = f.text_area :content, class: 'left full-width fwhite', rows: '10', placeholder: 'Текст'
    .form-inputs__submit.col-3
      = f.submit 'Сохранить', class: 'btn-success full-width left'