ul
  li
    = link_to user.email, user
  - if user == current_user
    li
      = user.role
  - unless user == current_user
    li
      = form_for(user) do |f|
        = f.select(:role, User.roles.keys.map {|role| [role.titleize, role]})
        button
          = f.submit 'Изменить'
    li
      = link_to('Удалить', user_path(user), :data => { :confirm => 'Вы уверены?'}, method: :delete) unless user == current_user