doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'Living Space One - Комфортные квартиры в аренду'
    meta name="keywords" content="комфортная квартира аренда москва от 35000"
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = action_cable_meta_tag

  body
    header
      - if user_signed_in?
        = link_to current_user.email, edit_user_registration_path
        = link_to 'Выход', destroy_user_session_path, method: :delete
      - else
        = link_to 'Регистрация', new_user_registration_path
        = link_to 'Вход', new_user_session_path
    .container-fluid
      .container-fixed
        .main-container
          main role="main"
            == yield